{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "declaration-empty-line-before": null,
    "selector-class-pattern": null,
    "block-no-empty": null,
    "scss/double-slash-comment-empty-line-before": null,
    "custom-property-empty-line-before": null
  },
  "ignoreFiles": ["build/*"]
}
